<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>git-diff-xlsx</PackageId>
    <Authors>Mark Webb</Authors>
    <Product>git-diff-xlsx</Product>
    <Company>Summerhouse Software Limited</Company>
    <Copyright>Copyright © Summerhouse Software 2016-2020</Copyright>
    <AssemblyVersion>0.0.2.0</AssemblyVersion>
    <Version>0.0.2</Version>
    <ApplicationIcon>..\..\icon\diff-icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.11.0" />
  </ItemGroup>

</Project>
