# git-diff-xlsx

./: .gitignore  Book1.xlsx  LICENSE  README.md
install/chocolatey/: package.ps1
install/chocolatey/git-diff-xlsx/: VERIFICATION.template.txt  VERIFICATION.txt  chocolateyInstall.ps1  git-diff-xlsx.nuspec
install/deb/: control.template  package.sh
install/deb/git-diff-xlsx/DEBIAN/: control
src/: ExcelWorksheetExtensions.cs  Program.cs  git-diff-xlsx.csproj  git-diff-xlsx.sln  packages.config
src/Properties/: AssemblyInfo.cs
src/git-diff-xlsx/: CellContext.cs  CellValueTypeEnum.cs  ExcelFilePrinter.cs  Program.cs  git-diff-xlsx.csproj  packages.config
src/git-diff-xlsx.tests/: ExcelFilePrinterTests.CanPrintCalculatedAndFormattedCellValues.approved.txt  ExcelFilePrinterTests.CanPrintCalculatedCellValues.approved.txt  ExcelFilePrinterTests.CanPrintNumericCellValues.approved.txt  ExcelFilePrinterTests.CanPrintPlainTextCellValues.approved.txt  ExcelFilePrinterTests.cs  Resources.Designer.cs  Resources.resx  git-diff-xlsx.tests.csproj  packages.config
src/git-diff-xlsx.tests/Properties/: AssemblyInfo.cs
src/git-diff-xlsx.tests/TestFiles/: SingleSheetWithCalculatedAndFormattedValues.xlsx  SingleSheetWithCalculatedValues.xlsx  SingleSheetWithNumericValues.xlsx  SingleSheetWithPlainTextValues.xlsx
src/git-diff-xlsx/ElementHandlers/: CellEndElementHandler.cs  CellFormulaStartElementHandler.cs  CellInlineStringStartElementHandler.cs  CellStartElementHandler.cs  CellValueStartElementHandler.cs  EndElementHandler.cs  StartElementHandler.cs
src/git-diff-xlsx/Properties/: AssemblyInfo.cs
